<!DOCTYPE html>
<meta charset="utf-8">
<title>Web Speech API Demo</title>
<style>
  * {
    font-family: Verdana, Arial, sans-serif;
  }
  a:link {
    color:#000;
    text-decoration: none;
  }
  a:visited {
    color:#000;
  }
  a:hover {
    color:#33F;
  }
  .button {
    background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff;
    display: none;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.3;
    padding: 8px 25px;
    text-align: center;
    text-shadow: 1px 1px 1px #076bd2;
    letter-spacing: normal;
  }
  .center {
    padding: 10px;
    text-align: center;
  }
  .final {
    color: black;
    padding-right: 3px; 
  }
  .interim {
    color: gray;
  }
  .info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
  }
  .right {
    float: right;
  }
  .sidebyside {
    display: inline-block;
    width: 45%;
    min-height: 40px;
    text-align: left;
    vertical-align: top;
  }
  #headline {
    font-size: 40px;
    font-weight: 300;
  }
  #info {
    font-size: 20px;
    text-align: center;
    color: #777;
    visibility: hidden;
  }
  #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
  }
  #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
  }
</style>
<h1 class="center" id="headline">
</h1>
<div id="info">
  <p id="info_start">Click on the microphone icon and begin speaking.</p>
  <p id="info_speak_now">Speak now.</p>
  <p id="info_no_speech">No speech was detected. You may need to adjust your
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
      microphone settings</a>.</p>
  <p id="info_no_microphone" style="display:none">
    No microphone was found. Ensure that a microphone is installed and that
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
    microphone settings</a> are configured correctly.</p>
  <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
  <p id="info_denied">Permission to use microphone was denied.</p>
  <p id="info_blocked">Permission to use microphone is blocked. To change,
    go to chrome://settings/contentExceptions#media-stream</p>
  <p id="info_upgrade">Web Speech API is not supported by this browser.
     Upgrade to <a href="//www.google.com/chrome">Chrome</a>
     version 25 or later.</p>
</div>
<div id="text_de_ru">
</div>
<button onclick="javascript: retry()">russische Aussprache wiederholen</button>
<button onclick="javascript: prev()">vorige Lektion</button>
<button onclick="javascript: next()">nächste Lektion</button>
<div id="rate-control">
  <label for="rate">
    <button onclick="RateToOne()">Sprechgeschwindigkeit (klicke für 1)</button></label>
  <input type="range" min="0.5" max="2" value="1" step="0.1" id="rate" />
</div>

<div class="right">
  <button id="start_button" onclick="startButton(event)">
    <img id="start_img" src="mic.gif" alt="Start"></button>
</div>
<div id="results">
  <span id="final_span" class="final"></span>
  <span id="interim_span" class="interim"></span>
  <p>
</div>
<div id="regexResult">
</div>
<script>
showInfo('info_start');

var create_email = false;
var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  start_button.style.display = 'inline-block';
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = 'mic-animate.gif';
  };

  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = 'mic.gif';
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      start_img.src = 'mic.gif';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };

  recognition.onend = function() {
    recognizing = false;
    const punctuation = /[?.!]/g;
    const cleanedStrVoice = final_transcript.replace(punctuation, '');
    const cleanedStrExpRes = lektion[lektionsNr][1].replace(punctuation, '');
    document.getElementById("regexResult").innerHTML = 
      cleanedStrVoice + " <br> " + cleanedStrExpRes;
    if(cleanedStrVoice.includes(cleanedStrExpRes)) {
      speakDE("sehr gut");
      next();
    } else {
      speakDE("dies war leider falsch")
    }
    
    if (ignore_onend) {
      return;
    }
    start_img.src = 'mic.gif';
    showInfo('');
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
  };

  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    // final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
  };
}

function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

var first_char = /\S/;

function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = "ru-RU";
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = 'mic-slash.gif';
  start_timestamp = event.timeStamp;
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}

function next() {
  if (lektionsNr < lektion.length - 1) {
    lektionsNr++;
    zeigeLektion(lektionsNr);
  }
}

function prev() {
  if (lektionsNr > 0) {
    lektionsNr--;
    zeigeLektion(lektionsNr);
  }
}

function RateToOne() {
  const rate = document.querySelector("#rate");
  rate.value = 1;
}
  function speakRu(text) {
    // Create a new instance of SpeechSynthesisUtterance
    const utterance = new SpeechSynthesisUtterance(text);
    
    // Set the language to Russian
    utterance.lang = 'ru-RU';
    
    // Select a Russian voice if available
    const voices = speechSynthesis.getVoices();
    const russianVoice = voices.find(voice => voice.lang === 'ru-RU');
    if (russianVoice) {
        utterance.voice = russianVoice;
    }
    const rate = document.querySelector("#rate");
    utterance.rate = rate.value;
    // Speak the text
    speechSynthesis.speak(utterance);
}

  function speakDE(text2) {
    // Create a new instance of SpeechSynthesisUtterance
    const utterance2 = new SpeechSynthesisUtterance(text2);
    
    // Set the language to Russian
    utterance2.lang = 'de-DE';
    
    // Select a Russian voice if available
    const voices = speechSynthesis.getVoices();
    const germanVoice = voices.find(voice => voice.lang === 'de-DE');
    if (germanVoice) {
        utterance2.voice = germanVoice;
    }
    
    // Speak the text
    speechSynthesis.speak(utterance2);
}



function zeigeLektion(nr) {
  document.getElementById("headline").textContent = "Lektion " + nr + ": Begrüßen";
  document.getElementById("text_de_ru").textContent = lektion[nr][0] + " " + 
    lektion[nr][1];
  
  speakDE(lektion[nr][0]);
  speakDE("heißt auf Russisch:");
  speakRu(lektion[nr][1]);
}
function getUrlParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.has(param) ? urlParams.get(param) : 0;
}

function retry() {
  speakRu(lektion[lektionsNr][1]);
}

const lektion = 
  [["Mein Name ist Michael.", "Меня зовут Михаэль."],
  ["Guten Tag. Mein Name ist Michael.", "Добрый день. Меня зовут Михаэль."],
  ["Lass uns bekannt machen.", "Давайте познакомимся."],
  ["Guten Morgen.", "Доброе утро."]];
lektionsNr = getUrlParam("nr");;

zeigeLektion(lektionsNr);
</script>